TBSten/camerax-compose/.github/actions/setup-tools/action.yaml
name: Setup Tools
description: setup-tools
inputs:
  java:
    description: setup java by `actions/setup-java@v4`
    required: false
    default: false
  java-distribution:
    description: distribution arguments of `actions/setup-java@v4` .
    required: false
    default: 'temurin'
  java-version:
    description: java-version arguments of `actions/setup-java@v4` .
    required: false
    default: 'temurin'

  gradle:
    description: setup gradle by `gradle/actions/setup-gradle@v3`
    required: false
    default: false
  gradle-version:
    description: gradle-version arguments of `gradle/actions/setup-gradle@v3` .
    required: false
    default: "8.2"

  reviewdog:
    description: checkout by `reviewdog/action-setup@v1`
    required: false
    default: false
  reviewdog-version:
    description: reviewdog_version arguments of `reviewdog/action-setup@v1`
    required: false
    default: latest

runs:
  using: composite
  steps:
    - uses: actions/setup-java@v4
      if: ${{ inputs.java }}
      with:
        distribution: ${{ inputs.java.distribution }}
        java-version: ${{ inputs.java.version }}
    - name: Setup Gradle
      if: ${{ inputs.gradle }}
      uses: gradle/actions/setup-gradle@v3
      with:
        gradle-version: ${{ inputs.gradle-version }}
    - name: Setup reviewdog
      if: ${{ inputs.reviewdog }}
      uses: reviewdog/action-setup@v1
      with:
        reviewdog_version: ${{ inputs.reviewdog-version }}

TBSten/camerax-compose/.github/workflows/pullRequestCheck.yaml
- name: Setup
  uses: ./.github/actions/setup-tools
  with:
    java: true
    gradle: true